{
    "token" : "MTAxM7g1qzY8MzgxMoAzMzEzOB.Gtp1Gh.BYn8gR8AxlAjs3lutnt-9PP1rz_U4aahg_Y8ZL",
    "ownerID" : "1003618812836446281",
    "message" : "Join this server ! https://discord.gg/UDCnsVNrRu",
    "info": "This token is a fake one and ID is mine (natrix)."
}
